# Carsties

./: Carsties.sln  docker-compose.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: Dockerfile  auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/app/actions/: auctionActions.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/auctions/details/[id]/: BidForm.tsx  BidItem.tsx  BidList.tsx  DeleteButton.tsx  page.tsx
frontend/web-app/app/auctions/update/[id]/: page.tsx
frontend/web-app/app/components/: AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx
frontend/web-app/app/nav/: Logo.tsx  NavBar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts
frontend/web-app/lib/: fetchWrapper.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20260108152821_InitialCreate.Designer.cs  20260120155426_Outbox.Designer.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20260122141255_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-4F838DA99162EE5942ED91D82543D55A.json  is-signing-key-EFA17B11B2151BEA4FDBB0A1C2317D3A.json
src/NotificationService/: NotificationService.csproj
src/NotificationService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs
tests/AuctionService.IntegrationTests/Util/: DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/Utils/: Helpers.cs
